name=DCF77Decoder
version=1.0.0
author=Strooom <pascal.roobrouck@gmail.com>
maintainer=Strooom <pascal.roobrouck@gmail.com>
sentence=Library for decoding the DCF77 time code signal
paragraph=Simple OO, easy to read and well documented.
category=Time
url=https://github.com/Strooom/DCF77Decoder
architectures=*
includes=time.h